index.html
<label id="date_range_1"><div class="title">Date Range (type, start, end):</div><input class="range_name" value="Default Range Type" title="date range type" readonly="readonly"/><button class="select_from_date">...</button><br/><input class="from_date" value="1/1/2099"/><button class="select_from_date">...</button><br/><input class="to_date" value="1/1/2099"/><button class="select_from_date">...</button></label><script src="cleverclever.js"></script><script src="date_range_picker.js"></script><script src="main.js"></script>

index.pug
label#date_range_1

    .title Date Range (type, start, end):

    input.range_name(value='Default Range Type', title='date range type', readonly='readonly')
    button.select_from_date ...

    br

    input.from_date(value='1/1/2099')
    button.select_from_date ...

    br

    input.to_date(value='1/1/2099')
    button.select_from_date ...

script(src='cleverclever.js')
script(src='date_range_picker.js')

script(src='main.js')
